{
  "ENV_NAME" : "osim",
  "MEMORY_SIZE" : 1000000,
  "BATCH_SIZE" : 64,
  "GAMMA" : 0.99,
  "NUM_EP" : 20000,
  "SAVE_EVERY" : 100,
  "H_SIZE" : [256,128],
  "POLICY" : "det",
  "ACTIVATION" : "tf.nn.elu",
  "CONCATENATE_FRAMES" : 3,
  "FRAME_RATE":50,
  "USE_RW" : false,
  "NORMALIZE" : true,
  "REPORT_EVERY" : 5
}
